# Task_Management

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/TaskMgmt/: Application.java
src/main/java/org/TaskMgmt/controller/: TaskController.java  UserController.java
src/main/java/org/TaskMgmt/filter/: JwtRequestFilter.java
src/main/java/org/TaskMgmt/model/: Task.java  TaskStatus.java  User.java
src/main/java/org/TaskMgmt/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/TaskMgmt/security/: SecurityConfig.java
src/main/java/org/TaskMgmt/service/: CustomUserDetailsService.java
src/main/java/org/TaskMgmt/util/: JwtUtil.java
src/main/resources/: application.properties
